<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img03.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Блог</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Блог</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <div class="layout__section layout__section_secondary section">
            <div class="section__main">
              <div class="layout__articles articles">
                <div class="articles__list articles__list_secondary">
                  <div class="articles__item">
                    <a class="articles__link" href="#">
                      <picture class="articles__media">
                        <img
                          data-src="img/content/articles/articles__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <div class="articles__layout">
                        <div class="articles__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__text">10.04.2024</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">17 минут</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">234</span>
                            </li>
                          </ul>
                        </div>
                        <div class="articles__header">
                          <h3 class="articles__title">
                            Плюсы и минусы проката машины с водителем
                          </h3>
                        </div>
                        <div class="articles__main">
                          <span class="articles__text"
                            >Аренда автомобиля с водителем востребована
                            туристами, бизнесменами и людьми, у которых нет
                            водительских прав. Аренда автомобиля с водителем
                            востребована туристами, бизнесменами и людьми, у
                            которых нет водительских прав.</span
                          >
                        </div>
                        <div class="articles__footer">
                          <span class="button">
                            <span class="button__text">Подробнее</span>
                            <svg class="button__ico">
                              <use
                                xlink:href="img/sprite.svg#arrowRightSecondary"
                              ></use>
                            </svg>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="articles__item">
                    <a class="articles__link" href="#">
                      <picture class="articles__media">
                        <img
                          class="articles__img"
                          data-src="img/content/articles/articles__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <div class="articles__layout">
                        <div class="articles__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__text">10.04.2024</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">17 минут</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">234</span>
                            </li>
                          </ul>
                        </div>
                        <div class="articles__header">
                          <h3 class="articles__title">
                            Плюсы и минусы проката машины с водителем
                          </h3>
                        </div>
                        <div class="articles__main">
                          <span class="articles__text"
                            >Аренда автомобиля с водителем востребована
                            туристами, бизнесменами и людьми, у которых нет
                            водительских прав.</span
                          >
                        </div>
                        <div class="articles__footer">
                          <span class="button">
                            <span class="button__text">Подробнее</span>
                            <svg class="button__ico">
                              <use
                                xlink:href="img/sprite.svg#arrowRightSecondary"
                              ></use>
                            </svg>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="articles__item">
                    <a class="articles__link" href="#">
                      <picture class="articles__media">
                        <img
                          class="articles__img"
                          data-src="img/content/articles/articles__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <div class="articles__layout">
                        <div class="articles__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <span class="data__text">10.04.2024</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">17 минут</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#articles__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">234</span>
                            </li>
                          </ul>
                        </div>
                        <div class="articles__header">
                          <h3 class="articles__title">
                            Плюсы и минусы проката машины с водителем
                          </h3>
                        </div>
                        <div class="articles__main">
                          <span class="articles__text"
                            >Аренда автомобиля с водителем востребована
                            туристами, бизнесменами и людьми, у которых нет
                            водительских прав.</span
                          >
                        </div>
                        <div class="articles__footer">
                          <span class="button">
                            <span class="button__text">Подробнее</span>
                            <svg class="button__ico">
                              <use
                                xlink:href="img/sprite.svg#arrowRightSecondary"
                              ></use>
                            </svg>
                          </span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Показать еще</span>
              </a>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
