<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Банер -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img05.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Бренды авто</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Бренды авто</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- // Категории -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__listing listing">
                <div class="listing__list listing__list_secondary">
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">BMW</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Mercedes</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Lixiang</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Zeekr</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img05.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Tank</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img06.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Geely</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img07.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">KIA</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img08.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Hyundai</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img09.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Avatr</span>
                    </a>
                  </div>

                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img10.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Nissan</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">BMW</span>
                    </a>
                  </div>
                  <div class="listing__item">
                    <a class="listing__link" href="#">
                      <picture class="listing__img">
                        <img
                          data-src="img/content/brands/brands__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="listing__text">Mercedes</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- СЕО-->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <p>
                      SEO текст страницы Прокат Volkswagen Polo sedan AT,
                      удобного и строгого автомобиля от производителя с мировым
                      именем, стал возможен благодаря компании «Тройка». У нас
                      вы сможете взять в аренду авто, которое покорило множество
                      водителей по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                    <p>
                      Прокат Volkswagen Polo sedan AT, удобного и строгого
                      автомобиля от производителя с мировым именем, стал
                      возможен благодаря компании «Тройка». У нас вы сможете
                      взять в аренду авто, которое покорило множество водителей
                      по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
