<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img09.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Выкуп автомобиля</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Выкуп автомобиля</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- Выкуп -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__buying buying">
                <div class="buying__calc calc">
                  <form class="calc__formular" action="index.html">
                    <div class="form__item">
                      <label class="form__label">Марка автомобиля:</label>
                      <select>
                        <option value="v1">BMW</option>
                        <option value="v2">BMW2</option>
                        <option value="v3">BMW3</option>
                      </select>
                    </div>
                    <div class="form__item">
                      <label class="form__label">Модель автомобиля:</label>
                      <select>
                        <option value="v1">X5 30d</option>
                        <option value="v2">X5 30d2</option>
                        <option value="v3">X5 30d3</option>
                      </select>
                    </div>
                    <div class="form__item form__item_secondary">
                      <label class="form__label">Стоимость авто:</label>
                      <div class="form__range range">
                        <input
                          class="form__field form__input"
                          type="text"
                          placeholder="10 000₽"
                        />
                        <span class="range__text range__text_secondary">
                          До 40 000 000 рублей
                        </span>
                        <div class="range__slider"></div>
                      </div>
                    </div>
                    <div class="form__item form__item_secondary">
                      <label class="form__label">Первоначальный взнос:</label>
                      <div class="form__range range">
                        <input
                          class="form__field form__input"
                          type="text"
                          placeholder="10 000₽"
                        />
                        <span class="range__text">100%</span>
                        <div class="range__slider"></div>
                      </div>
                    </div>
                    <div class="form__item form__item_secondary">
                      <label class="form__label">Срок договора:</label>
                      <div class="form__range range">
                        <input
                          class="form__field form__input"
                          type="text"
                          placeholder="3 месяца"
                        />
                        <span class="range__text">До 36 месяцев</span>
                        <div class="range__slider"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="buying__layout">
                  <div class="buying__main">
                    <ul class="buying__list">
                      <li class="buying__item">
                        <span class="buying__title">Стоимость автомобиля:</span>
                        <span class="buying__text">2 000 000 ₽</span>
                      </li>
                      <li class="buying__item">
                        <span class="buying__title">Первоначальный взнос:</span>
                        <span class="buying__text">500 000 ₽</span>
                      </li>
                    </ul>
                  </div>
                  <div class="buying__action">
                    <a href="#" class="buying__btn btn btn_quarty">
                      <span class="btn__text">Заказать звонок</span>
                    </a>
                  </div>
                  <div class="buying__footer">
                    <span class="buying__text">
                      Настоящий расчет является ориентировочным и не является
                      официальной офертой по заключению сделки. Для уточнения
                      условий сделки обращайтесь к нашим специалистам.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- СЕО -->
          <section class="layout__section section">
            <div class="section__header">
              <h2 class="section__title">SEO заголовок страницы</h2>
            </div>
            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <p>
                      SEO текст страницы Прокат Volkswagen Polo sedan AT,
                      удобного и строгого автомобиля от производителя с мировым
                      именем, стал возможен благодаря компании «Тройка». У нас
                      вы сможете взять в аренду авто, которое покорило множество
                      водителей по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                    <p>
                      Прокат Volkswagen Polo sedan AT, удобного и строгого
                      автомобиля от производителя с мировым именем, стал
                      возможен благодаря компании «Тройка». У нас вы сможете
                      взять в аренду авто, которое покорило множество водителей
                      по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
