<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img04.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Внедорожники</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Автопарк</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Внедорожники</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- // Категории -->
          <div class="layout__section section section_pb">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Категории автомобилей</strong>
              </h3>
            </div>
            <div class="section__action">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Все категории</span>
                <svg class="btn__ico">
                  <use xlink:href="img/sprite.svg#chevronRight"></use>
                </svg>
              </a>
            </div>
            <div class="section__main">
              <div class="layout__carousel carousel">
                <div class="carousel__list carousel__list_primary">
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Комфорт</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Бизнес</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Премиум</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Кроссоверы</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img05.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Электромобили</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img06.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Минивэн</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- // Категория -->
          <div class="layout__section section section_pt">
            <div class="section__main">
              <div class="layout__category category">
                <div class="category__header">
                  <div class="category__toggle">
                    <span
                      class="btn btn_transparent btn_tiny category__filter-toggle"
                    >
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#filter"></use>
                      </svg>
                      <span class="btn__text">Фильтр</span>
                    </span>

                    <span
                      class="btn btn_transparent btn_tiny category__brands-toggle"
                    >
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#brands"></use>
                      </svg>
                      <span class="btn__text">Бренды</span>
                    </span>
                  </div>
                  <div class="category__tags tags">
                    <ul class="tags__list">
                      <li
                        class="tags__item modal-init"
                        data-modalname="modal__layout_selection"
                      >
                        <span class="tags__text">Марка автомобиля:</span>
                        <span class="tags__value">1</span>
                        <svg class="tags__ico">
                          <use xlink:href="img/sprite.svg#chevronBottom"></use>
                        </svg>
                      </li>
                      <li
                        class="tags__item modal-init"
                        data-modalname="modal__layout_selection"
                      >
                        <span class="tags__text">Тип двигателя</span>
                        <span class="tags__value">2</span>
                        <svg class="tags__ico">
                          <use xlink:href="img/sprite.svg#chevronBottom"></use>
                        </svg>
                      </li>
                      <li
                        class="tags__item modal-init"
                        data-modalname="modal__layout_selection"
                      >
                        <span class="tags__text">Цвет</span>
                        <span class="tags__value">3</span>
                        <svg class="tags__ico">
                          <use xlink:href="img/sprite.svg#chevronBottom"></use>
                        </svg>
                      </li>
                      <li
                        class="tags__item modal-init"
                        data-modalname="modal__layout_selection"
                      >
                        <span class="tags__text">Цена</span>
                        <span class="tags__value">4</span>
                        <svg class="tags__ico">
                          <use xlink:href="img/sprite.svg#chevronBottom"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                  <div class="category__sorting">
                    <span
                      class="btn btn_transparent btn_tiny btn_ico-secondary modal-init"
                      data-modalname="modal__layout_sorting"
                    >
                      <svg class="btn__ico">
                        <use xlink:href="img/sprite.svg#arrowBottom"></use>
                      </svg>
                      <span class="btn__text">Подешевле</span>
                    </span>
                  </div>
                  <!-- partial:parts/_filter.html -->
                  <!-- partial -->
                </div>
                <aside class="category__brands brands">
                  <div class="brands__layout">
                    <div class="brands__header">
                      <div class="brands__title title">
                        <h4 class="title__text"><strong>Бренды</strong></h4>
                      </div>
                      <div class="brands__action action">
                        <svg class="action__ico">
                          <use xlink:href="img/sprite.svg#close"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="brands__main">
                      <ul class="brands__list">
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img01.png"
                                src="img/content/brands/brands__img01.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">BMW</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img02.png"
                                src="img/content/brands/brands__img02.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Mercedes</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img03.png"
                                src="img/content/brands/brands__img03.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Lixiang</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img04.png"
                                src="img/content/brands/brands__img04.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Zeekr</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img05.png"
                                src="img/content/brands/brands__img05.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Tank</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img06.png"
                                src="img/content/brands/brands__img06.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Geely</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img07.png"
                                src="img/content/brands/brands__img07.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">KIA</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img08.png"
                                src="img/content/brands/brands__img08.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Hyundai</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img09.png"
                                src="img/content/brands/brands__img09.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Avatr</span>
                          </a>
                        </li>
                        <li class="brands__item">
                          <a class="brands__link" href="#">
                            <picture class="brands__img">
                              <img
                                data-src="img/content/brands/brands__img10.png"
                                src="img/content/brands/brands__img10.png"
                                alt="image description"
                              />
                            </picture>
                            <span class="brands__text">Nissan</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
                <div class="category__main">
                  <div class="layout__products products">
                    <div class="products__list products__list_secondary">
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img01.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img02.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW 530i xDrive</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img03.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Avatr 11</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img04.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Monjaro</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img05.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Coolray</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img06.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">
                                  Hyundai Grand Starex
                                </h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img07.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">KIA Carnival</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img08.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">LiXiang L7</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img09.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
