<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <!-- // Банер -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img07.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Сравнение авто</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Сравнение авто</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <div class="layout__section section">
            <div class="section__main">
              <div class="layout__comparison comparison">
                <div class="comparison__formular">
                  <form class="layout__form form">
                    <div class="form__item">
                      <label class="form__label">С какой даты</label>
                      <input
                        class="form__input form__datepicker form__datepicker_min"
                        type="text"
                        placeholder="Выберите дату"
                        required
                      />
                    </div>
                    <div class="form__item">
                      <label class="form__label">По какую</label>
                      <input
                        class="form__input form__datepicker form__datepicker_max"
                        type="text"
                        placeholder="Выберите дату"
                        required
                      />
                    </div>
                    <div class="form__item">
                      <button class="btn">
                        <span class="btn__text">Найти авто</span>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="comparison__layout">
                  <div class="comparison__header">
                    <div class="comparison__sorting sort">
                      <span
                        class="btn btn_transparent btn_tiny btn_ico-secondary modal-init"
                        data-modalname="modal__layout_sorting"
                      >
                        <svg class="btn__ico">
                          <use xlink:href="img/sprite.svg#arrowBottom"></use>
                        </svg>

                        <span class="btn__text">Подешевле</span>
                      </span>
                    </div>
                    <div class="comparison__navigation"></div>
                  </div>
                  <div class="comparison__main">
                    <div class="comparison__products products">
                      <div class="products__list">
                        <div class="products__item">
                          <div class="products__header">
                            <a class="products__title" href="#"
                              >Geely Monjaro</a
                            >
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img01.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a class="btn btn_tertiary btn_tiny" href="#">
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">6 650 000₽</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="products__item">
                          <div class="products__header">
                            <a class="products__title" href="#"
                              >BMW 530i xDrive</a
                            >
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img02.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a class="btn btn_tertiary btn_tiny" href="#">
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">6 650 000₽</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="products__item">
                          <div class="products__header">
                            <a class="products__title" href="#"
                              >Geely Coolray</a
                            >
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img03.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a class="btn btn_tertiary btn_tiny" href="#">
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">6 650 000₽</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">Передний</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">Дизель</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">3.0 л.</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">7.2 л.</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="products__item products__item_secondary">
                          <div class="products__header">
                            <a class="products__title" href="#">KIA Carnival</a>
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img04.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a
                                class="btn btn_tertiary btn_transparent btn_tiny"
                                href="#"
                              >
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="products__item products__item_secondary">
                          <div class="products__header">
                            <a class="products__title" href="#">KIA Carnival</a>
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img04.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a
                                class="btn btn_tertiary btn_transparent btn_tiny"
                                href="#"
                              >
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="products__item products__item_secondary">
                          <div class="products__header">
                            <a class="products__title" href="#">KIA Carnival</a>
                          </div>
                          <div class="products__media">
                            <a
                              class="products__link"
                              data-fancybox
                              data-src="#collections__modal"
                              href="#"
                            >
                              <picture class="products__img">
                                <img
                                  data-src="img/content/products/products__img04.jpg"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                              </picture>
                              <span
                                class="products__button button button_secondary"
                              >
                                <span class="button__text">Смотреть фото</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </a>
                          </div>
                          <div class="products__main">
                            <div class="products__callback">
                              <a
                                class="btn btn_tertiary btn_transparent btn_tiny"
                                href="#"
                              >
                                <span class="btn__text">Сравнить</span>
                              </a>
                            </div>

                            <div class="products__favorite favorite">
                              <a class="favorite__link" href="#">
                                <svg class="favorite__ico">
                                  <use
                                    xlink:href="img/sprite.svg#favoritePrimary"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </div>
                          <div class="products__footer">
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item data__item_secondary">
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Привод</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Тип двигателя</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Количество мест</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title">Объем</span>
                                  <span class="data__text">—</span>
                                </li>
                                <li class="data__item">
                                  <span class="data__title"
                                    >Расход топлива</span
                                  >
                                  <span class="data__text">—</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <div class="collections__modals">
        <div id="collections__modal">
          <div class="layout__collections collections">
            <div class="collections__header">
              <h2 class="collections__title">BMW X5 30d</h2>
              <a class="btn btn_quarty" href="#"
                ><span class="btn__text">Смотреть карточку авто</span></a
              >
            </div>
            <div class="collections__main">
              <div class="collections__list collections__list_primary">
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img03.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img04.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img05.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img06.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img07.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img08.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img09.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img01.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img02.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img10.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img11.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
              </div>
              <div class="collections__list collections__list_secondary">
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img03.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img04.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img05.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img06.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img07.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img08.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img09.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img01.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img02.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img10.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="collections__item">
                  <picture class="collections__picture">
                    <img
                      class="collections__img"
                      src="img/content/banner/banner__img11.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
