<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img10.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Контакты</h1>
            </div>
          </div>
        </div>
      </div>

      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="layout__main">
        <div class="container">
          <div class="layout__section section">
            <div class="section__main">
              <div class="section__wrapper">
                <div class="section__layout">
                  <div class="layout__map map">
                    <iframe
                      src="https://yandex.ru/map-widget/v1/?ll=37.624513%2C55.748635&z=12"
                      frameborder="1"
                      allowfullscreen="true"
                    ></iframe>
                  </div>

                  <div
                    class="layout__callback layout__callback_secondary layout__callback_tertiary callback"
                  >
                    <div class="callback__layout">
                      <div class="callback__header">
                        <h3 class="callback__title">Связаться с директором</h3>
                      </div>
                      <div class="callback__main">
                        <div class="wysiwyg">
                          <p>
                            Вы можете оставить заявку на звонок с нашим
                            директором, чтобы задать интересующие вас вопросы.
                          </p>
                        </div>
                      </div>
                      <div class="callback__footer">
                        <div class="buttons">
                          <ul class="buttons__list">
                            <li class="buttons__item">
                              <a class="buttons__link btn btn_quarty" href="#">
                                <span class="btn__text"
                                  >Написать директору</span
                                >
                              </a>
                            </li>
                            <li class="buttons__item">
                              <a
                                class="buttons__link btn btn_quarty btn_transparent"
                                href="#"
                              >
                                <span class="btn__text">Написать нам</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="callback__media">
                      <div
                        class="callback__media-item callback__media-item_after"
                      >
                        <picture>
                          <img
                            data-src="img/content/contact/contact__img03.png"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
                <aside class="section__sidebar">
                  <div class="layout__contacts contacts">
                    <div class="contacts__list">
                      <div class="contacts__item contacts__item_primary">
                        <div class="contacts__header">
                          <span class="contacts__title"
                            >Офис на Красной Поляне</span
                          >
                        </div>
                        <div class="contacts__main">
                          <div class="contacts__group">
                            <span class="contact__title">Адрес:</span>
                            <ul class="contact__list">
                              <li class="contact__item">
                                <span class="contact__text"
                                  >г. Москва, Краснопресненская наб., 12</span
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="contacts__group">
                            <span class="contact__title">Телефон:</span>
                            <ul class="contact__list">
                              <li class="contact__item">
                                <a class="contact__link" href="#"
                                  >+7 (913) 772 01 00</a
                                >
                              </li>
                              <li class="contact__item">
                                <a class="contact__link" href="#"
                                  >+7 (383) 286 10 01</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contacts__footer">
                          <div class="contact__socials socials">
                            <ul class="socials__list">
                              <li class="socials__item">
                                <a
                                  class="socials__link"
                                  href="#"
                                  target="_blank"
                                >
                                  <svg class="socials__ico">
                                    <use
                                      xlink:href="img/sprite.svg#socials__ico01"
                                    ></use>
                                  </svg>
                                </a>
                              </li>
                              <li class="socials__item">
                                <a
                                  class="socials__link"
                                  href="#"
                                  target="_blank"
                                >
                                  <svg class="socials__ico">
                                    <use
                                      xlink:href="img/sprite.svg#socials__ico02"
                                    ></use>
                                  </svg>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="contacts__item contacts__item_secondary">
                        <div class="contacts__header">
                          <span class="contacts__title"
                            >Офис на Вознисенской</span
                          >
                        </div>
                        <div class="contacts__main">
                          <div class="contacts__group">
                            <span class="contact__title">Адрес:</span>
                            <ul class="contact__list">
                              <li class="contact__item">
                                <span class="contact__text"
                                  >г. Москва, Краснопресненская наб., 12</span
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="contacts__group">
                            <span class="contact__title">Телефон:</span>
                            <ul class="contact__list">
                              <li class="contact__item">
                                <a class="contact__link" href="#"
                                  >+7 (913) 772 01 00</a
                                >
                              </li>
                              <li class="contact__item">
                                <a class="contact__link" href="#"
                                  >+7 (383) 286 10 01</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="contacts__footer">
                          <div class="contact__socials socials">
                            <ul class="socials__list">
                              <li class="socials__item">
                                <a
                                  class="socials__link"
                                  href="#"
                                  target="_blank"
                                >
                                  <svg class="socials__ico">
                                    <use
                                      xlink:href="img/sprite.svg#socials__ico01"
                                    ></use>
                                  </svg>
                                </a>
                              </li>
                              <li class="socials__item">
                                <a
                                  class="socials__link"
                                  href="#"
                                  target="_blank"
                                >
                                  <svg class="socials__ico">
                                    <use
                                      xlink:href="img/sprite.svg#socials__ico02"
                                    ></use>
                                  </svg>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layout__delivery delivery">
                    <ul class="delivery__list delivery__list_secondary">
                      <li class="delivery__item">
                        <span class="delivery__title"
                          >Доставка в аэропорт Домодедово</span
                        >
                        <span class="delivery__text"
                          >Аэропорт Домодедово. Терминалы D, E, F. </span
                        >
                      </li>
                      <li class="delivery__item">
                        <span class="delivery__title"
                          >Доставка в аэропорт Внуково</span
                        >
                        <span class="delivery__text"
                          >Аэропорт Внуково. Терминалы D, E, F. </span
                        >
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
