<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Контакты</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Офис на Вознисенской</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- Данные -->
          <section class="layout__section section section_pb">
            <div class="section__header">
              <h2 class="section__title">
                <strong>Офис на Вознисенской</strong>
              </h2>
            </div>
            <div class="section__main">
              <div class="layout__database database">
                <ul class="database__list">
                  <li class="database__item">
                    <span class="database__title">Адрес:</span>
                    <span class="database__text"
                      >г. Москва, Краснопресненская наб., 12</span
                    >
                  </li>
                  <li class="database__item">
                    <span class="database__title">Телефон:</span>
                    <a class="database__link" href="tel:+7 (913) 772 01 00"
                      >+7 (913) 772 01 00</a
                    >
                  </li>
                  <li class="database__item">
                    <span class="database__title">E-mail:</span>
                    <a
                      class="database__link"
                      href="mailto:frankavtosvo@gmail.com"
                      >frankavtosvo@gmail.com</a
                    >
                  </li>
                  <li class="database__item">
                    <span class="database__title">Cоц. сети:</span>
                    <div class="layout__socials socials">
                      <ul class="socials__list">
                        <li class="socials__item">
                          <a class="socials__link" href="#">
                            <svg class="socials__ico">
                              <use
                                xlink:href="img/sprite.svg#socials__ico01"
                              ></use>
                            </svg>
                          </a>
                        </li>
                        <li class="socials__item">
                          <a class="socials__link" href="#">
                            <svg class="socials__ico">
                              <use
                                xlink:href="img/sprite.svg#socials__ico02"
                              ></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Коллекции -->
          <section class="layout__section section section_pt">
            <div class="section__main">
              <div class="layout__collections collections">
                <div class="collections__main">
                  <div class="collections__list collections__list_primary">
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img10.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img11.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                  </div>
                  <div class="collections__list collections__list_secondary">
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img10.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img11.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- СЕО -->
          <section class="layout__section section section_pb">
            <div class="section__header">
              <h3 class="section__title">SEO заголовок страницы</h3>
            </div>
            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <p>
                      SEO текст страницы Прокат Volkswagen Polo sedan AT,
                      удобного и строгого автомобиля от производителя с мировым
                      именем, стал возможен благодаря компании «Тройка». У нас
                      вы сможете взять в аренду авто, которое покорило множество
                      водителей по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                    <p>
                      Прокат Volkswagen Polo sedan AT, удобного и строгого
                      автомобиля от производителя с мировым именем, стал
                      возможен благодаря компании «Тройка». У нас вы сможете
                      взять в аренду авто, которое покорило множество водителей
                      по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Доставка -->
          <section class="layout__section section section_pt section_pb">
            <div class="section__main">
              <div class="layout__delivery delivery">
                <ul class="delivery__list">
                  <li class="delivery__item">
                    <span class="delivery__title"
                      >Доставка в аэропорт Домодедово</span
                    >
                    <span class="delivery__text"
                      >Аэропорт Домодедово. Терминалы D, E, F. </span
                    >
                  </li>
                  <li class="delivery__item">
                    <span class="delivery__title"
                      >Доставка в аэропорт Внуково</span
                    >
                    <span class="delivery__text"
                      >Аэропорт Внуково. Терминалы D, E, F. </span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Свяжитеь с нами -->
          <section class="layout__section section section_pt">
            <div class="section__main">
              <div class="layout__callback layout__callback_secondary callback">
                <div class="callback__layout">
                  <div class="callback__header">
                    <h3 class="callback__title">Связаться с директором</h3>
                  </div>
                  <div class="callback__main">
                    <div class="wysiwyg">
                      <p>
                        Вы можете оставить заявку на звонок с нашим директором,
                        чтобы задать интересующие вас вопросы.
                      </p>
                    </div>
                  </div>
                  <div class="callback__footer">
                    <div class="buttons">
                      <ul class="buttons__list">
                        <li class="buttons__item">
                          <a class="buttons__link btn btn_quarty" href="#">
                            <span class="btn__text">Написать директору</span>
                          </a>
                        </li>
                        <li class="buttons__item">
                          <a
                            class="buttons__link btn btn_quarty btn_transparent"
                            href="#"
                          >
                            <span class="btn__text">Написать нам</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="callback__media">
                  <div class="callback__media-item callback__media-item_before">
                    <picture>
                      <img
                        data-src="img/content/contact/contact__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                  <div class="callback__media-item callback__media-item_after">
                    <picture>
                      <img
                        data-src="img/content/contact/contact__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
