<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <!-- // Слайдер -->
      <div class="layout__slider slider">
        <div class="slider__item">
          <div class="container">
            <div class="slider__media">
              <picture>
                <img
                  data-src="img/content/slider/slider__img01.jpg"
                  src="img/preview.jpg"
                  alt="image description"
                />
              </picture>
            </div>
            <div class="slider__layout">
              <div class="slider__header">
                <span class="slider__title h1">Прокат авто в Москве</span>
              </div>
              <div class="slider__main">
                <div class="wysiwyg">
                  <p>
                    FRANK AUTO — является частью глобальной группы компаний,
                    работающей на международных автомобильных рынках, с обширной
                    и развитой деловой сетью и большим опытом реализации новых
                    автомобилей по всему миру.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="container">
            <div class="slider__media">
              <picture>
                <img
                  data-src="img/content/slider/slider__img02.jpg"
                  src="img/preview.jpg"
                  alt="image description"
                />
              </picture>
            </div>
            <div class="slider__layout">
              <div class="slider__header">
                <span class="slider__title h1">Заголовок 2</span>
              </div>
              <div class="slider__main">
                <div class="wysiwyg">
                  <p>Пример текста 2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="container">
            <div class="slider__media">
              <picture>
                <img
                  data-src="img/content/slider/slider__img03.jpg"
                  src="img/preview.jpg"
                  alt="image description"
                />
              </picture>
            </div>
            <div class="slider__layout">
              <div class="slider__header">
                <span class="slider__title h1">Заголовок 3</span>
              </div>
              <div class="slider__main">
                <div class="wysiwyg">
                  <p>Пример текста 3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <main class="layout__main">
        <div class="container">
          <!-- // Категории -->
          <div class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Категории автомобилей</strong>
              </h3>
            </div>
            <div class="section__action">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Все категории</span>
                <svg class="btn__ico">
                  <use xlink:href="img/sprite.svg#chevronRight"></use>
                </svg>
              </a>
            </div>
            <div class="section__main">
              <div class="layout__carousel carousel">
                <div
                  class="carousel__list carousel__list_primary carousel__list_border"
                >
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Комфорт</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Бизнес</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Премиум</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Кроссоверы</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img05.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Электромобили</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/categories/categories__img06.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Минивэн</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- // Бренды -->
          <div class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Бренды автомобилей</strong>
              </h3>
            </div>
            <div class="section__action">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Все бренды</span>
                <svg class="btn__ico">
                  <use xlink:href="img/sprite.svg#chevronRight"></use>
                </svg>
              </a>
            </div>
            <div class="section__main">
              <div class="layout__carousel carousel">
                <div
                  class="carousel__list carousel__list_secondary carousel__list_border"
                >
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img01.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">BMW</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img02.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Mercedes</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img03.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Lixiang</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img04.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Zeekr</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img05.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Tank</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img06.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Geely</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img07.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">KIA</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img08.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Hyundai</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img09.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Avatr</span>
                    </a>
                  </div>
                  <div class="carousel__item">
                    <a class="carousel__link" href="#">
                      <picture class="carousel__img">
                        <img
                          data-src="img/content/brands/brands__img10.png"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                      <span class="carousel__text">Nissan</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- // Автомобили -->
          <div class="layout__section section">
            <div class="section__tabs tabs">
              <ul class="tabs__list">
                <li class="tabs__item tabs__item_active">
                  <span class="tabs__text">Все</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Топ</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Новинки</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Акции</span>
                </li>
              </ul>
            </div>
            <div class="section__action">
              <div class="tabs__list">
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Смотреть все</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все топы</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все новинки</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все акции</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="section__main">
              <div class="tabs__list">
                <div class="tabs__item">
                  <div class="layout__products products">
                    <div class="products__list">
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img01.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img02.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW 530i xDrive</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img03.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Avatr 11</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img04.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Monjaro</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img05.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Coolray</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img06.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">
                                  Hyundai Grand Starex
                                </h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img07.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">KIA Carnival</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img08.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">LiXiang L7</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img09.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 2</p>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 3</p>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- СЕО-->
          <div class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">SEO заголовок страницы</h3>
            </div>
            <div class="section__main">
              <div class="layout__article article">
                <div class="article__main">
                  <div class="wysiwyg">
                    <p>
                      SEO текст страницы Прокат Volkswagen Polo sedan AT,
                      удобного и строгого автомобиля от производителя с мировым
                      именем, стал возможен благодаря компании «Тройка». У нас
                      вы сможете взять в аренду авто, которое покорило множество
                      водителей по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                    <p>
                      Прокат Volkswagen Polo sedan AT, удобного и строгого
                      автомобиля от производителя с мировым именем, стал
                      возможен благодаря компании «Тройка». У нас вы сможете
                      взять в аренду авто, которое покорило множество водителей
                      по всему миру.
                    </p>
                    <p>
                      Volkswagen Polo sedan AT – автомобиль с классической
                      формой, обладающий коробкой автомат, вместительностью в
                      пять человек, а также максимальной мощностью 105 лошадиных
                      сил. Кроме того, стоит отметить низкий расход топлива,
                      составляющий семь литров на сто километров.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- // Отзывы/ Статьи -->
          <div class="layout__section section">
            <div class="section__tabs tabs">
              <ul class="tabs__list">
                <li class="tabs__item tabs__item_active">
                  <span class="tabs__text">Статьи</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Отзывы</span>
                </li>
              </ul>
            </div>
            <div class="section__action">
              <div class="tabs__list">
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все статьи</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все отзывы</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="section__main">
              <div class="tabs__list">
                <div class="tabs__item">
                  <div class="layout__articles articles">
                    <div class="articles__list">
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <picture class="articles__media">
                            <img
                              data-src="img/content/articles/articles__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </picture>
                          <div class="articles__layout">
                            <div class="articles__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <span class="data__text">10.04.2024</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">17 минут</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">234</span>
                                </li>
                              </ul>
                            </div>
                            <div class="articles__header">
                              <h4 class="articles__title">
                                Плюсы и минусы проката машины с водителем
                              </h4>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text"
                                >Аренда автомобиля с водителем востребована
                                туристами, бизнесменами и людьми, у которых нет
                                водительских прав.</span
                              >
                            </div>
                            <div class="articles__footer">
                              <span class="button">
                                <span class="button__text">Подробнее</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <picture class="articles__media">
                            <img
                              data-src="img/content/articles/articles__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </picture>
                          <div class="articles__layout">
                            <div class="articles__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <span class="data__text">10.04.2024</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">17 минут</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">234</span>
                                </li>
                              </ul>
                            </div>
                            <div class="articles__header">
                              <h4 class="articles__title">
                                Плюсы и минусы проката машины с водителем
                              </h4>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text"
                                >Аренда автомобиля с водителем востребована
                                туристами, бизнесменами и людьми, у которых нет
                                водительских прав.</span
                              >
                            </div>
                            <div class="articles__footer">
                              <span class="button">
                                <span class="button__text">Подробнее</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="articles__item">
                        <a class="articles__link" href="#">
                          <picture class="articles__media">
                            <img
                              data-src="img/content/articles/articles__img01.jpg"
                              src="img/preview.jpg"
                              alt="image description"
                            />
                          </picture>
                          <div class="articles__layout">
                            <div class="articles__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <span class="data__text">10.04.2024</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">17 минут</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#articles__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">234</span>
                                </li>
                              </ul>
                            </div>
                            <div class="articles__header">
                              <h4 class="articles__title">
                                Плюсы и минусы проката машины с водителем
                              </h4>
                            </div>
                            <div class="articles__main">
                              <span class="articles__text"
                                >Аренда автомобиля с водителем востребована
                                туристами, бизнесменами и людьми, у которых нет
                                водительских прав.</span
                              >
                            </div>
                            <div class="articles__footer">
                              <span class="button">
                                <span class="button__text">Подробнее</span>
                                <svg class="button__ico">
                                  <use
                                    xlink:href="img/sprite.svg#arrowRightSecondary"
                                  ></use>
                                </svg>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="layout__testimonials testimonials">
                    <div class="testimonials__list">
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4">Михаил</span>
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4"
                              >Константин</span
                            >
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4">Ярослав</span>
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
