<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Автопарк</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">BMW X5 30d</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- Коллекции -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__collections collections">
                <div class="collections__main">
                  <div class="collections__list collections__list_primary">
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img10.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img11.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                  </div>
                  <div class="collections__list collections__list_secondary">
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img03.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img04.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img05.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img06.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img07.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img08.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img09.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img01.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img02.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img10.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                    <div class="collections__item">
                      <picture class="collections__picture">
                        <img
                          class="collections__img"
                          data-src="img/content/banner/banner__img11.jpg"
                          src="img/preview.jpg"
                          alt="image description"
                        />
                      </picture>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Продукт -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__product product">
                <div class="product__header">
                  <h2 class="product__title">BMW X5 30D</h2>
                </div>
                <div class="product__prices prices">
                  <ul class="prices__list">
                    <li class="prices__item prices__item_primary">
                      <span class="prices__text">7 000 000 р.</span>
                    </li>
                    <li class="prices__item prices__item_secondary">
                      <span class="prices__text">6 650 000 ₽</span>
                    </li>
                    <li class="prices__item prices__item_tertiary">
                      <span class="prices__text">-5%</span>
                    </li>
                  </ul>
                </div>
                <div class="product__data data">
                  <ul class="data__list">
                    <li class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#products__ico04"></use>
                      </svg>
                      <span class="data__text">265 л.c.</span>
                    </li>
                    <li class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#products__ico05"></use>
                      </svg>
                      <span class="data__text">2020 г.</span>
                    </li>
                    <li class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#products__ico06"></use>
                      </svg>
                      <span class="data__text">5 мест</span>
                    </li>
                    <li class="data__item">
                      <svg class="data__ico">
                        <use xlink:href="img/sprite.svg#products__ico07"></use>
                      </svg>
                      <span class="data__text">Дизель</span>
                    </li>
                  </ul>
                </div>
                <div class="product__favorite favorite">
                  <a class="btn btn_ico btn_transparent" href="#">
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#favoritePrimary"></use>
                    </svg>
                  </a>
                </div>
                <div class="product__actions actions">
                  <div class="layout__buttons buttons">
                    <ul class="buttons__list">
                      <li class="buttons__item">
                        <a class="btn" href="#">
                          <span class="btn__text">Арендовать авто</span>
                        </a>
                      </li>
                      <li class="buttons__item">
                        <a class="btn btn_transparent" href="#">
                          <span class="btn__text">Аренда с выкупом</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Цена -->
          <section class="layout__section section">
            <div class="section__header">
              <h3 class="section__title"><strong>Стоимость аренды</strong></h3>
            </div>
            <div class="section__main">
              <div class="layout__prices prices">
                <div class="prices__table">
                  <div class="prices__thead">
                    <ul class="prices__tr">
                      <li class="prices__td">
                        <span class="prices__title">Тариф</span>
                      </li>
                      <li class="prices__td">
                        <span class="prices__title">Стандарт</span>
                      </li>
                    </ul>
                  </div>
                  <div class="prices__tbody">
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">1 сутки</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__text prices__text_primary"
                          >18 000₽</span
                        >
                        <span class="prices__text prices__text_secondary"
                          >17 100 ₽</span
                        >
                        <span class="prices__text prices__text_tertiary"
                          >-5%</span
                        >
                      </div>
                    </div>
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">2-3 сутки</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__text prices__text_primary"
                          >18 000₽</span
                        >
                        <span class="prices__text prices__text_secondary"
                          >17 100 ₽</span
                        >
                        <span class="prices__text prices__text_tertiary"
                          >-5%</span
                        >
                      </div>
                    </div>
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">4-6 сутки</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__text prices__text_primary"
                          >18 000₽</span
                        >
                        <span class="prices__text prices__text_secondary"
                          >17 100 ₽</span
                        >
                        <span class="prices__text prices__text_tertiary"
                          >-5%</span
                        >
                      </div>
                    </div>
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">7-14 суток</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__text prices__text_primary"
                          >18 000₽</span
                        >
                        <span class="prices__text prices__text_secondary"
                          >17 100 ₽</span
                        >
                        <span class="prices__text prices__text_tertiary"
                          >-5%</span
                        >
                      </div>
                    </div>
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">15-21 суток</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__text prices__text_primary"
                          >18 000₽</span
                        >
                        <span class="prices__text prices__text_secondary"
                          >17 100 ₽</span
                        >
                        <span class="prices__text prices__text_tertiary"
                          >-5%</span
                        >
                      </div>
                    </div>
                    <div class="prices__tr">
                      <div class="prices__td">
                        <span class="prices__subtitle">Более</span>
                      </div>
                      <div class="prices__td">
                        <span class="prices__title">Договорная</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Забронировать автомобиль -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__book book">
                <div class="book__media">
                  <picture>
                    <img
                      data-src="img/content/book/book__img01.jpg"
                      src="img/preview.jpg"
                      alt="image description"
                    />
                  </picture>
                </div>
                <div class="book__layout">
                  <div class="book__header">
                    <h1 class="book__title">Забронировать автомобиль</h1>
                  </div>
                  <div class="book__main">
                    <div class="book__formular">
                      <form class="layout__form form">
                        <div class="form__item">
                          <label class="form__label"
                            >Выберите период аренды</label
                          >
                          <input
                            class="form__input form__datepicker form__datepicker_min"
                            type="text"
                            placeholder="Выберите период аренды"
                            required
                          />
                          <input
                            class="form__input form__datepicker form__datepicker_max"
                            type="text"
                            placeholder="Выберите период аренды"
                            required
                          />
                        </div>

                        <div class="form__item">
                          <div class="form__check">
                            <label class="check__label">
                              <input
                                class="check__input"
                                type="checkbox"
                                name="chekbox"
                              />
                              <svg class="check__ico check__ico_before">
                                <use
                                  xlink:href="img/sprite.svg#checkboxBefore"
                                ></use>
                              </svg>
                              <svg class="check__ico check__ico_after">
                                <use
                                  xlink:href="img/sprite.svg#checkboxAfter"
                                ></use>
                              </svg>
                              <span class="check__text">Полная защита</span>
                            </label>
                          </div>
                          <div class="form__check">
                            <label class="check__label">
                              <input
                                class="check__input"
                                type="checkbox"
                                name="chekbox"
                              />
                              <svg class="check__ico check__ico_before">
                                <use
                                  xlink:href="img/sprite.svg#checkboxBefore"
                                ></use>
                              </svg>
                              <svg class="check__ico check__ico_after">
                                <use
                                  xlink:href="img/sprite.svg#checkboxAfter"
                                ></use>
                              </svg>
                              <span class="check__text"
                                >Без ограничения пробега</span
                              >
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="book__price price">
                      <h3 class="price__text">Итого: 4 550 000 ₽</h3>
                    </div>
                  </div>

                  <div class="book__footer">
                    <button class="btn">
                      <span class="btn__text">Забронировать авто</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Свяжитеь с нами -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__callback callback">
                <div class="callback__layout">
                  <div class="callback__header">
                    <h3 class="callback__title">
                      Вы можете купить данный автомобиль
                    </h3>
                  </div>
                  <div class="callback__main">
                    <div class="wysiwyg">
                      <p>
                        Вы можете приобрести данное авто если вам оно
                        понравилось или вы давно хотели именно эту модель. Для
                        этого вы можете связаться с нашим менеджером по продажам
                        и обсудить более детально приобретение.
                      </p>
                    </div>
                  </div>
                  <div class="callback__footer">
                    <div class="buttons">
                      <ul class="buttons__list">
                        <li class="buttons__item">
                          <a class="buttons__link btn btn_quarty" href="#">
                            <span class="btn__text">Купить автомобиль</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="callback__media">
                  <div class="callback__media-item callback__media-item_before">
                    <picture>
                      <img
                        data-src="img/content/contact/contact__img02.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                  <div class="callback__media-item callback__media-item_after">
                    <picture>
                      <img
                        data-src="img/content/contact/contact__img03.png"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- // Табы -->
          <section class="layout__section section">
            <div class="section__header">
              <div class="section__tabs tabs">
                <ul class="tabs__list">
                  <li class="tabs__item tabs__item_active">
                    <span class="tabs__text">Описание</span>
                  </li>
                  <li class="tabs__item">
                    <span class="tabs__text">Характеристики</span>
                  </li>
                  <li class="tabs__item">
                    <span class="tabs__text">Вопросы и ответы</span>
                  </li>
                  <li class="tabs__item">
                    <span class="tabs__text">Отзывы</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section__action">
              <div class="tabs__list">
                <div class="tabs__item"></div>
                <div class="tabs__item"></div>
                <div class="tabs__item"></div>
                <div class="tabs__item">
                  <a class="btn btn_tiny" href="#">
                    <span class="btn__text">Все отзывы</span>
                    <svg class="btn__ico">
                      <use xlink:href="img/sprite.svg#chevronRight"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="section__main">
              <div class="tabs__list">
                <div class="tabs__item">
                  <div class="layout__article article">
                    <div class="article__main">
                      <div class="wysiwyg">
                        <p>
                          SEO текст страницы Прокат Volkswagen Polo sedan AT,
                          удобного и строгого автомобиля от производителя с
                          мировым именем, стал возможен благодаря компании
                          «Тройка». У нас вы сможете взять в аренду авто,
                          которое покорило множество водителей по всему миру.
                        </p>
                        <p>
                          Volkswagen Polo sedan AT – автомобиль с классической
                          формой, обладающий коробкой автомат, вместительностью
                          в пять человек, а также максимальной мощностью 105
                          лошадиных сил. Кроме того, стоит отметить низкий
                          расход топлива, составляющий семь литров на сто
                          километров.
                        </p>
                        <p>
                          Прокат Volkswagen Polo sedan AT, удобного и строгого
                          автомобиля от производителя с мировым именем, стал
                          возможен благодаря компании «Тройка». У нас вы сможете
                          взять в аренду авто, которое покорило множество
                          водителей по всему миру.
                        </p>
                        <p>
                          Volkswagen Polo sedan AT – автомобиль с классической
                          формой, обладающий коробкой автомат, вместительностью
                          в пять человек, а также максимальной мощностью 105
                          лошадиных сил. Кроме того, стоит отметить низкий
                          расход топлива, составляющий семь литров на сто
                          километров.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="layout__specifications specifications">
                    <div class="specifications__groups">
                      <div class="specifications__group">
                        <ul class="specifications__list">
                          <li class="specifications__item">
                            <span class="specifications__title">Машина:</span>
                            <span class="specifications__text">BMW X5 30D</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title">Модель:</span>
                            <span class="specifications__text"
                              >530I XDrive 2019, АКПП, 2.0 л.</span
                            >
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Год выпуска:</span
                            >
                            <span class="specifications__text">2019 год</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title">Класс:</span>
                            <span class="specifications__text">Премиум</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title">Цвет:</span>
                            <span class="specifications__text">Белый</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title">Кузов:</span>
                            <span class="specifications__text">Седан</span>
                          </li>
                        </ul>
                      </div>
                      <div class="specifications__group">
                        <ul class="specifications__list">
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Тип топлива:</span
                            >
                            <span class="specifications__text">АИ-98</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Коробка передач:</span
                            >
                            <span class="specifications__text">Автомат</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Мощность, л.c.:</span
                            >
                            <span class="specifications__text">249</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Объем двигателя, cм3:</span
                            >
                            <span class="specifications__text">1998</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title"
                              >Количество посадочных мест:</span
                            >
                            <span class="specifications__text">5</span>
                          </li>
                          <li class="specifications__item">
                            <span class="specifications__title">Привод:</span>
                            <span class="specifications__text">Полный</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="layout__faq faq">
                    <div class="faq__group">
                      <div class="faq__list">
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >Условия страхования автомобилей</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title">Требуется ли залог?</span>
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >Можно ли вернуть автомобиль досрочно?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >Могу ли я арендовать автомобиль с
                              водителем?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="faq__group">
                      <div class="faq__list">
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >В случае возникновения проблем на дороге или
                              ДТП?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title">
                              Есть ли услуга доставки автомобиля?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >Можно ли вернуть автомобиль досрочно?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="faq__item">
                          <div class="faq__header">
                            <span class="faq__title"
                              >Есть ли лимиты по пробегу?</span
                            >
                            <svg class="faq__ico">
                              <use xlink:href="img/sprite.svg#plus"></use>
                            </svg>
                          </div>
                          <div class="faq__main">
                            <div class="wysiwyg">
                              <p>
                                В нашей компании можно получить абсолютно любой
                                автомобиль без залога, в случае приобретения
                                полного КАСКО 
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="layout__testimonials testimonials">
                    <div class="testimonials__list">
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4">Михаил</span>
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4"
                              >Константин</span
                            >
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4">Ярослав</span>
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials__item">
                        <div class="testimonials__layout">
                          <div class="testimonials__header">
                            <div class="testimonials__date date">
                              <span class="date__text">10.04.2024</span>
                            </div>
                            <div class="testimonials__rating rating">
                              <ul class="rating__list">
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                                <li class="rating__item">
                                  <svg class="btn__ico">
                                    <use xlink:href="img/sprite.svg#star"></use>
                                  </svg>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="testimonials__main">
                            <span class="testimonials__title h4">Михаил</span>
                            <span class="testimonials__text">
                              Превосходный сервис! Машины чистые и без проблем с
                              технической стороны! Рекомендую компанию как
                              надежных и проверенных не однократно. 
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- // Похожие автомобили -->
          <section class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Похожие автомобили</strong>
              </h3>
            </div>
            <div class="section__main">
              <div class="layout__products products">
                <div class="products__list">
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img01.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">BMW X5 30d</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img02.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">BMW 530i xDrive</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img03.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">Avatr 11</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img04.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">Geely Monjaro</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img05.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">Geely Coolray</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="products__item">
                    <!-- products header -->
                    <div class="products__header">
                      <a class="products__link" href="#">
                        <!-- products img -->
                        <picture class="products__img">
                          <img
                            data-src="img/content/products/products__img06.jpg"
                            src="img/preview.jpg"
                            alt="image description"
                          />
                        </picture>
                        <div class="products__head">
                          <!-- products title -->
                          <div class="products__title">
                            <h4 class="products__text">Hyundai Grand Starex</h4>
                          </div>
                          <!-- products tags -->
                          <div class="products__tags tags">
                            <ul class="tags__list">
                              <li class="tags__item tags__item_primary">
                                <span class="tags__text">Лучшие</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- products prices -->
                        <div class="products__prices prices">
                          <span class="prices__item prices__item_primary"
                            >6 650 000 ₽</span
                          >
                          <span class="prices__item prices__item_secondary"
                            >7 000 000 р.</span
                          >
                        </div>
                        <!-- products data -->
                        <div class="products__data data">
                          <ul class="data__list">
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico01"
                                ></use>
                              </svg>
                              <span class="data__text">265 л.c.</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico02"
                                ></use>
                              </svg>
                              <span class="data__text">5 мест</span>
                            </li>
                            <li class="data__item">
                              <svg class="data__ico">
                                <use
                                  xlink:href="img/sprite.svg#products__ico03"
                                ></use>
                              </svg>
                              <span class="data__text">Дизель</span>
                            </li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <!-- products main -->
                    <div class="products__main">
                      <!-- callback -->
                      <div class="products__callback">
                        <span
                          class="btn btn_transparent btn_tiny modal-init"
                          data-modalname="modal__layout_order"
                        >
                          <span class="btn__text">Заказать звонок</span>
                        </span>
                      </div>
                      <!-- favorite -->
                      <div class="products__favorite favorite">
                        <a class="favorite__link" href="#">
                          <svg class="favorite__ico">
                            <use
                              xlink:href="img/sprite.svg#favoritePrimary"
                            ></use>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
