<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Банер -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img08.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Условия аренды</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Условия аренды</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- Требования -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__requirements requirements">
                <!-- требования по опыту -->
                <div class="requirements__group requirements__group_primary">
                  <div class="requirements__header">
                    <h3 class="requirements__title">
                      Требования к арендатору:
                    </h3>
                  </div>
                  <div class="requirements__main">
                    <ul class="requirements__list">
                      <li class="requirements__item requirement">
                        <span class="requirement__title">Возраст</span>
                        <span class="requirement__text">от 21 года</span>
                      </li>
                      <li class="requirements__item requirement">
                        <span class="requirement__title">Стаж вождения</span>
                        <span class="requirement__text">от 2-х лет</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- требования по документам -->
                <div
                  class="requirements__group requirements__group_secondary group"
                >
                  <div class="requirements__header">
                    <h3 class="requirements__title">Для аренды потребуется:</h3>
                  </div>
                  <div class="requirements__main">
                    <ul class="requirements__list">
                      <li class="requirements__item requirement">
                        <svg class="requirement__ico">
                          <use xlink:href="img/sprite.svg#checkCircle"></use>
                        </svg>
                        <span class="requirement__text"
                          >Паспорт гражданина РФ</span
                        >
                      </li>
                      <li class="requirements__item requirement">
                        <svg class="requirement__ico">
                          <use xlink:href="img/sprite.svg#checkCircle"></use>
                        </svg>
                        <span class="requirement__text"
                          >Национальный паспорт для иностранных граждан</span
                        >
                      </li>
                      <li class="requirements__item requirement">
                        <svg class="requirement__ico">
                          <use xlink:href="img/sprite.svg#checkCircle"></use>
                        </svg>
                        <span class="requirement__text"
                          >Водительское удостоверение</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Вопросы -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__faq faq">
                <div class="faq__group">
                  <div class="faq__list">
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >Условия страхования автомобилей</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title">Требуется ли залог?</span>
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >Можно ли вернуть автомобиль досрочно?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >Могу ли я арендовать автомобиль с водителем?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq__group">
                  <div class="faq__list">
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >В случае возникновения проблем на дороге или
                          ДТП?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title">
                          Есть ли услуга доставки автомобиля?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >Можно ли вернуть автомобиль досрочно?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__header">
                        <span class="faq__title"
                          >Есть ли лимиты по пробегу?</span
                        >
                        <svg class="faq__ico">
                          <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                      </div>
                      <div class="faq__main">
                        <div class="wysiwyg">
                          <p>
                            В нашей компании можно получить абсолютно любой
                            автомобиль без залога, в случае приобретения полного
                            КАСКО 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
