<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->

      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Бронирование авто</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="layout__main">
        <div class="container">
          <!-- // Категории -->
          <div class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Бронирование авто</strong>
              </h3>
            </div>

            <div class="section__main">
              <div class="layout__reservation reservation">
                <div class="reservation__banner banner">
                  <div class="banner__media">
                    <img
                      data-src="img/content/banner/banner__img03.jpg"
                      src="img/preview.jpg"
                      alt="image description"
                    />
                  </div>
                  <div class="banner__main">
                    <h1 class="banner__title">BMW 530i xDrive</h1>
                    <h3 class="banner__text">Итого: 445 000₽</h3>
                  </div>
                </div>
                <div class="reservation__formular">
                  <div class="layout__formular formular">
                    <form class="layout__form form">
                      <div class="form__group form__group_primary">
                        <div class="form__list">
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Ваше имя <em>*</em></label
                            >
                            <input
                              class="form__input"
                              type="text"
                              placeholder="Имя"
                              required
                            />
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Ваша фамилия</label
                            >
                            <input
                              class="form__input"
                              type="text"
                              placeholder="Фамилия"
                            />
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Ваш комментарий</label
                            >
                            <textarea
                              class="form__input form__input_textarea"
                              placeholder="Комментарий"
                            ></textarea>
                          </div>
                          <div class="form__item">
                            <div class="form__toggle form__input">
                              <span class="form__text"
                                >Оставьте свои данные</span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__group form__group_secondary">
                        <div class="form__list">
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Ваш телефон<em>*</em></label
                            >
                            <input
                              class="form__input form__input_mask"
                              type="text"
                              placeholder="+ 7 (900) 000-00-00"
                              required
                            />
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Ваш e-mail<em>*</em></label
                            >
                            <input
                              class="form__input"
                              type="text"
                              placeholder="E-mail"
                              required
                            />
                          </div>

                          <div class="form__item form__item_secondary">
                            <label class="form__label form__label_secondary"
                              >С какой даты</label
                            >
                            <input
                              class="form__input form__datepicker"
                              type="text"
                              placeholder="Дата"
                              required
                            />
                          </div>
                          <div class="form__item form__item_secondary">
                            <label class="form__label form__label_secondary"
                              >По какую</label
                            >
                            <input
                              class="form__input form__datepicker"
                              type="text"
                              placeholder="Дата"
                              required
                            />
                          </div>

                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Место получения</label
                            >
                            <input
                              class="form__input"
                              type="text"
                              placeholder="Место"
                            />
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Место возврата</label
                            >
                            <input
                              class="form__input"
                              type="text"
                              placeholder="Место"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="form__group form__group_tertiary">
                        <div class="form__list">
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Паспорт</label
                            >

                            <div class="form__attach attach">
                              <div class="attach__preview">
                                <label class="attach__label">
                                  <input
                                    class="attach__input"
                                    type="file"
                                    name="attach__input"
                                  />
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#camera"
                                    ></use>
                                  </svg>

                                  <span class="attach__text"
                                    >Добавить фото</span
                                  >
                                </label>
                              </div>
                              <div class="attach__layout">
                                <img
                                  class="attach__img"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                                <span class="attach__remove">
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#remove"
                                    ></use>
                                  </svg>
                                  <span class="attach__text">Удалить</span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Страница с регистрацией</label
                            >
                            <div class="form__attach attach">
                              <div class="attach__preview">
                                <label class="attach__label">
                                  <input
                                    class="attach__input"
                                    type="file"
                                    name="attach__input"
                                  />
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#camera"
                                    ></use>
                                  </svg>

                                  <span class="attach__text"
                                    >Добавить фото</span
                                  >
                                </label>
                              </div>
                              <div class="attach__layout">
                                <img
                                  class="attach__img"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                                <span class="attach__remove">
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#remove"
                                    ></use>
                                  </svg>
                                  <span class="attach__text">Удалить</span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Лицевая сторона вод. удост.</label
                            >

                            <div class="form__attach attach">
                              <div class="attach__preview">
                                <label class="attach__label">
                                  <input
                                    class="attach__input"
                                    type="file"
                                    name="attach__input"
                                  />
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#camera"
                                    ></use>
                                  </svg>

                                  <span class="attach__text"
                                    >Добавить фото</span
                                  >
                                </label>
                              </div>
                              <div class="attach__layout">
                                <img
                                  class="attach__img"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                                <span class="attach__remove">
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#remove"
                                    ></use>
                                  </svg>
                                  <span class="attach__text">Удалить</span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="form__item">
                            <label class="form__label form__label_secondary"
                              >Оборотная сторона вод. удост.</label
                            >
                            <div class="form__attach attach">
                              <div class="attach__preview">
                                <label class="attach__label">
                                  <input
                                    class="attach__input"
                                    type="file"
                                    name="attach__input"
                                  />
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#camera"
                                    ></use>
                                  </svg>

                                  <span class="attach__text"
                                    >Добавить фото</span
                                  >
                                </label>
                              </div>
                              <div class="attach__layout">
                                <img
                                  class="attach__img"
                                  src="img/preview.jpg"
                                  alt="image description"
                                />
                                <span class="attach__remove">
                                  <svg class="attach__ico">
                                    <use
                                      xlink:href="img/sprite.svg#remove"
                                    ></use>
                                  </svg>
                                  <span class="attach__text">Удалить</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form__group form__group_quarty">
                        <div class="form__list">
                          <div class="form__item">
                            <div class="form__check">
                              <label
                                class="check__label check__label_secondary"
                              >
                                <input
                                  class="check__input"
                                  type="checkbox"
                                  name="chekbox"
                                  required
                                />
                                <svg class="check__ico check__ico_before">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxBefore"
                                  ></use>
                                </svg>
                                <svg class="check__ico check__ico_after">
                                  <use
                                    xlink:href="img/sprite.svg#checkboxAfter"
                                  ></use>
                                </svg>
                                <span class="check__text"
                                  >Я согласен на обработку
                                  <a class="check__link" href="#"
                                    >персональных данных</a
                                  ></span
                                >
                              </label>
                            </div>
                          </div>

                          <div class="form__item">
                            <button class="btn" rype="submit">
                              <span class="btn__text">Заказать звонок</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
