<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img11.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Результаты поиска</h1>
            </div>
          </div>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <section class="layout__section section">
            <div class="section__header">
              <span class="section__subtitle">Вы искали:</span>
              <h5 class="section__title">BMWX5</h5>
            </div>
            <div class="section__tabs tabs">
              <ul class="tabs__list">
                <li class="tabs__item tabs__item_active">
                  <span class="tabs__text">Автопарк</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Категории</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Бренды</span>
                </li>
                <li class="tabs__item">
                  <span class="tabs__text">Услуги</span>
                </li>
              </ul>
            </div>
            <div class="section__main">
              <div class="tabs__list">
                <div class="tabs__item">
                  <div class="layout__products products">
                    <div class="products__list">
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img01.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img02.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW 530i xDrive</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img03.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Avatr 11</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img04.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Monjaro</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img05.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">Geely Coolray</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img06.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">
                                  Hyundai Grand Starex
                                </h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img07.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">KIA Carnival</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img08.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">LiXiang L7</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="products__item">
                        <!-- products header -->
                        <div class="products__header">
                          <a class="products__link" href="#">
                            <!-- products img -->
                            <picture class="products__img">
                              <img
                                data-src="img/content/products/products__img09.jpg"
                                src="img/preview.jpg"
                                alt="image description"
                              />
                            </picture>
                            <div class="products__head">
                              <!-- products title -->
                              <div class="products__title">
                                <h4 class="products__text">BMW X5 30d</h4>
                              </div>
                              <!-- products tags -->
                              <div class="products__tags tags">
                                <ul class="tags__list">
                                  <li class="tags__item tags__item_primary">
                                    <span class="tags__text">Лучшие</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <!-- products prices -->
                            <div class="products__prices prices">
                              <span class="prices__item prices__item_primary"
                                >6 650 000 ₽</span
                              >
                              <span class="prices__item prices__item_secondary"
                                >7 000 000 р.</span
                              >
                            </div>
                            <!-- products data -->
                            <div class="products__data data">
                              <ul class="data__list">
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico01"
                                    ></use>
                                  </svg>
                                  <span class="data__text">265 л.c.</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico02"
                                    ></use>
                                  </svg>
                                  <span class="data__text">5 мест</span>
                                </li>
                                <li class="data__item">
                                  <svg class="data__ico">
                                    <use
                                      xlink:href="img/sprite.svg#products__ico03"
                                    ></use>
                                  </svg>
                                  <span class="data__text">Дизель</span>
                                </li>
                              </ul>
                            </div>
                          </a>
                        </div>
                        <!-- products main -->
                        <div class="products__main">
                          <!-- callback -->
                          <div class="products__callback">
                            <span
                              class="btn btn_transparent btn_tiny modal-init"
                              data-modalname="modal__layout_order"
                            >
                              <span class="btn__text">Заказать звонок</span>
                            </span>
                          </div>
                          <!-- favorite -->
                          <div class="products__favorite favorite">
                            <a class="favorite__link" href="#">
                              <svg class="favorite__ico">
                                <use
                                  xlink:href="img/sprite.svg#favoritePrimary"
                                ></use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 2</p>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 3</p>
                  </div>
                </div>
                <div class="tabs__item">
                  <div class="wysiwyg">
                    <p>Контент номер 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Показать еще</span>
              </a>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
