<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Банер -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img02.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h2 class="banner__title banner__title_secondary">
                Аренда с выкупом авто под ключ или еще какой-то текст
              </h2>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Услуги</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Аренда с выкупом авто</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- // Услуги -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__article article">
                <div class="article__header">
                  <div class="article__data data">
                    <ul class="data__list">
                      <li class="data__item">
                        <span class="data__text">10.04.2024</span>
                      </li>
                      <li class="data__item">
                        <svg class="data__ico">
                          <use
                            xlink:href="img/sprite.svg#articles__ico01"
                          ></use>
                        </svg>
                        <span class="data__text">17 минут</span>
                      </li>
                      <li class="data__item">
                        <svg class="data__ico">
                          <use
                            xlink:href="img/sprite.svg#articles__ico02"
                          ></use>
                        </svg>
                        <span class="data__text">234</span>
                      </li>
                    </ul>
                  </div>

                  <div class="article__action">
                    <span
                      class="btn btn_tiny modal-init"
                      data-modalname="modal__layout_order"
                    >
                      <span class="btn__text">Заказать звонок</span>
                    </span>
                  </div>
                </div>
                <div class="article__main">
                  <div class="wysiwyg">
                    <h3><strong>Аренда с выкупом автомобиля</strong></h3>
                    <h4>
                      Константин Константинопольский, владелец сети магазинов
                      «Мир камней», обладатель звания «Предприниматель года» по
                      версии журнала «Персона года» – о том, как страстное
                      увлечение детства можно превратить в успешный бизнес и
                      утроить его оборот в пандемию.
                    </h4>
                    <p>
                      Сотни тысяч и даже миллионы лет, спрессованные в маленьком
                      кусочке минерала, – прекрасная возможность отправиться в
                      воображаемое путешествие во времени и в пространстве.
                      Дмитрий Шубин понял это в восемь лет и начал собирать
                      коллекцию минералов. Тогда он не предполагал, что это
                      окажется делом жизни.
                    </p>
                    <h4>
                      – Не совсем стандартное увлечение для мальчишки. Почему
                      именно камни?
                    </h4>
                    <p>
                      – Очень захватывали меня в детстве книги про путешествия,
                      приключения. Встречались там и описания камней. И когда
                      мне в руки попал тигровый глаз из Африки, я сразу
                      представил себе, как там люди живут, танцуют вокруг
                      костра, как лежал этот красивый камень там тысячелетиями,
                      а теперь он у меня. Или австралийская яшма – просторы
                      континента, кенгуру, аборигены… Живые картинки сразу
                      рождались в голове. Так и началась моя коллекция. Узнавал
                      про каждый минерал, его происхождение, свойства. Сам
                      что-то искал в карьерах, познакомился с другими
                      коллекционерами. Они иногда давали экземпляры,
                      рассказывали много интересного. Особенным в коллекции был
                      кусочек метеорита – с ним уже и в космос можно было
                      мысленно путешествовать.
                    </p>
                    <figure>
                      <img
                        data-src="img/content/article/article__img01.jpg"
                        src="img/preview.jpg"
                        alt="image description"
                      />
                      <figcaption>
                        Фотография взята из источника “ТАСС”
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
