<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Банер -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img01.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Услуги</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Услуги</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- // Услуги -->
          <section class="layout__section section">
            <div class="section__main">
              <div class="layout__services services">
                <div class="services__list">
                  <div class="services__item">
                    <a class="services__link" href="#">
                      <picture class="services__media">
                        <svg class="services__ico">
                          <use
                            xlink:href="img/sprite.svg#services__ico01"
                          ></use>
                        </svg>
                      </picture>
                      <div class="services__header">
                        <h4 class="services__title">Аренда с выкупом</h4>
                      </div>
                      <div class="services__main">
                        <div class="wysiwyg">
                          <p>
                            Прокат Volkswagen Polo sedan AT, удобного и строгого
                            автомобиля от производителя с мировым именем, стал
                            возможен благодаря компании «Тройка».
                          </p>
                        </div>
                      </div>
                      <div class="services__footer">
                        <span class="button">
                          <span class="button__text">Подробнее</span>
                          <svg class="button__ico">
                            <use
                              xlink:href="img/sprite.svg#arrowRightSecondary"
                            ></use>
                          </svg>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="services__item">
                    <a class="services__link" href="#">
                      <picture class="services__media">
                        <svg class="services__ico">
                          <use
                            xlink:href="img/sprite.svg#services__ico01"
                          ></use>
                        </svg>
                      </picture>
                      <div class="services__header">
                        <h4 class="services__title">Аренда с выкупом</h4>
                      </div>
                      <div class="services__main">
                        <div class="wysiwyg">
                          <p>
                            Прокат Volkswagen Polo sedan AT, удобного и строгого
                            автомобиля от производителя с мировым именем, стал
                            возможен благодаря компании «Тройка».
                          </p>
                        </div>
                      </div>
                      <div class="services__footer">
                        <span class="button">
                          <span class="button__text">Подробнее</span>
                          <svg class="button__ico">
                            <use
                              xlink:href="img/sprite.svg#arrowRightSecondary"
                            ></use>
                          </svg>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="services__item">
                    <a class="services__link" href="#">
                      <picture class="services__media">
                        <svg class="services__ico">
                          <use
                            xlink:href="img/sprite.svg#services__ico01"
                          ></use>
                        </svg>
                      </picture>
                      <div class="services__header">
                        <h4 class="services__title">Аренда с выкупом</h4>
                      </div>
                      <div class="services__main">
                        <div class="wysiwyg">
                          <p>
                            Прокат Volkswagen Polo sedan AT, удобного и строгого
                            автомобиля от производителя с мировым именем, стал
                            возможен благодаря компании «Тройка».
                          </p>
                        </div>
                      </div>
                      <div class="services__footer">
                        <span class="button">
                          <span class="button__text">Подробнее</span>
                          <svg class="button__ico">
                            <use
                              xlink:href="img/sprite.svg#arrowRightSecondary"
                            ></use>
                          </svg>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="services__item">
                    <a class="services__link" href="#">
                      <picture class="services__media">
                        <svg class="services__ico">
                          <use
                            xlink:href="img/sprite.svg#services__ico01"
                          ></use>
                        </svg>
                      </picture>
                      <div class="services__header">
                        <h4 class="services__title">Аренда с выкупом</h4>
                      </div>
                      <div class="services__main">
                        <div class="wysiwyg">
                          <p>
                            Прокат Volkswagen Polo sedan AT, удобного и строгого
                            автомобиля от производителя с мировым именем, стал
                            возможен благодаря компании «Тройка».
                          </p>
                        </div>
                      </div>
                      <div class="services__footer">
                        <span class="button">
                          <span class="button__text">Подробнее</span>
                          <svg class="button__ico">
                            <use
                              xlink:href="img/sprite.svg#arrowRightSecondary"
                            ></use>
                          </svg>
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
