<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <div class="layout__banner banner">
        <div class="container">
          <div class="banner__media">
            <picture>
              <img
                data-src="img/content/banner/banner__img03.jpg"
                src="img/preview.jpg"
                alt="image description"
              />
            </picture>
          </div>
          <div class="banner__layout">
            <div class="banner__header">
              <h1 class="banner__title">Список страниц сайта</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Карта сайта</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <div class="layout__section section">
            <div class="section__main">
              <div class="layout__content">
                <h4><a href="index.html">Главная страница</a></h4>
                <h4><a href="product.html">Страница Товара</a></h4>
                <h4><a href="department.html">Страница Офиса</a></h4>
                <h4><a href="blog.html">Страница Блога</a></h4>
                <h4><a href="brands.html">Страница Бренды</a></h4>
                <h4><a href="categories.html">Страница Категорий</a></h4>
                <h4><a href="testimonials.html">Страница Отзывов</a></h4>
                <h4><a href="services.html">Страница Сервисов</a></h4>
                <h4><a href="result.html">Страница результатов поиска</a></h4>
                <h4><a href="requirements.html">Страница Условий аренды</a></h4>
                <h4><a href="buying.html">Страница Выкупа автомобиля</a></h4>

                <h4>
                  <a href="personal.html">Страница Персональных данных</a>
                </h4>
                <h4>
                  <a href="cooperation.html">Страница Сотрудничества</a>
                </h4>
                <h4>
                  <a href="police.html">Страница Политики</a>
                </h4>
                <h4>
                  <a href="comparison.html">Страница Сравнение товаров</a>
                </h4>
                <h4>
                  <a href="reservation.html">Страница Бронирования авто</a>
                </h4>
                <h4>
                  <a href="contact.html">Страница Контактов</a>
                </h4>
                <h4>
                  <a href="category.html">Категория</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
