<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- partial:parts/_head.html -->
    <!-- partial -->
  </head>
  <body>
    <div class="layout layout_secondary">
      <!-- partial:parts/_header.html -->
      <!-- partial -->
      <!-- // Хлебные крошки -->
      <div class="layout__breadcrumbs breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Список авто</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">BMW X5</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Отзывы</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="layout__main">
        <div class="container">
          <!-- // Отзывы -->
          <section class="layout__section section">
            <div class="section__header">
              <h3 class="section__title">
                <strong>Отзывы</strong>
              </h3>
            </div>
            <div class="section__action section__action_secondary">
              <span
                class="btn btn_tiny modal-init"
                data-modalname="modal__layout_testimonials"
              >
                <span class="btn__text">Оставить отзыв</span>
              </span>
            </div>
            <div class="section__main">
              <div class="layout__testimonials testimonials">
                <div class="testimonials__list">
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Михаил</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Константин</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Ярослав</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Михаил</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Михаил</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item">
                    <div class="testimonials__layout">
                      <div class="testimonials__header">
                        <div class="testimonials__date date">
                          <span class="date__text">10.04.2024</span>
                        </div>
                        <div class="testimonials__rating rating">
                          <ul class="rating__list">
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                            <li class="rating__item">
                              <svg class="btn__ico">
                                <use xlink:href="img/sprite.svg#star"></use>
                              </svg>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="testimonials__main">
                        <span class="testimonials__title h4">Михаил</span>
                        <span class="testimonials__text">
                          Превосходный сервис! Машины чистые и без проблем с
                          технической стороны! Рекомендую компанию как надежных
                          и проверенных не однократно. 
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <a class="btn btn_tiny" href="#">
                <span class="btn__text">Показать еще</span>
              </a>
            </div>
          </section>
        </div>
      </main>
      <!-- //middle -->
      <!-- partial:parts/_modal.html -->
      <!-- partial -->
      <!-- partial:parts/_footer.html -->
      <!-- partial -->
      <!-- partial:parts/_scripts.html -->
      <!-- partial -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
